# Define an environment variable with a list of countries.
# The coma separate each value.
countries=Brazil,Colombia,Germany,India,Mexico,Spain,United State
languages=Go,Python,Java,PHP
systems=Linux,mcOS,Microsoft Windows,Android OS,iOS

